<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/labelprenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prenom :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prenomF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohamed youssef" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/labelnom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nomF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chlendi" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/labelemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Email :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="youssef.chlendi@gmail.com" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="Edit" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E91E63"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>